{
  "name": "story-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start-client-dev": "parcel ./client/public/index.html --no-cache",
    "start-server-dev": "nodemon ./src/server.js --watch src/ ",
    "start-server-debug": "nodemon  --inspect ./src/server.js --watch src/ ",
    "serve": "NODE_ENV=production nodemon ./src/server.js",
    "serve-heroku": "node ./src/server.js",
    "build-client": "parcel build ./client/public/index.html --no-cache",
    "start": "concurrently \"npm run start-server-dev\" \"npm run start-client-dev\"",
    "start-debug": "concurrently \"npm run start-server-debug\" \"npm run start-client-dev\"",
    "test": "mocha --reporter spec --recursive"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "concurrently": "^3.6.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-session": "^1.16.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.6.9",
    "morgan": "^1.9.1",
    "next": "^9.0.3",
    "normalize.css": "^8.0.1",
    "parcel-bundler": "^1.9.7",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-hot-loader": "^4.12.11",
    "react-router-dom": "^4.3.1",
    "store": "^2.0.12",
    "unstated": "^2.1.1",
    "unstated-connect": "^0.0.3"
  },
  "engines": {
    "node": "12.2.0"
  }
}
