{
  "name": "story-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start-client-dev": "parcel ./client/public/index.html --no-cache",
    "start-server-dev": "nodemon ./src/server.js --watch src/ ",
    "start-server-debug": "nodemon  --inspect ./src/server.js --watch src/ ",
    "serve": "NODE_ENV=production nodemon ./src/server.js",
    "serve-heroku": "node ./src/server.js",
    "build-client": "cd client && npm run build",
    "start": "concurrently \"npm run start-server-dev\" \"npm run start-client-dev\"",
    "start-debug": "concurrently \"npm run start-server-debug\" \"npm run start-client-dev\"",
    "test": "mocha --reporter spec --recursive",
    "postinstall": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "concurrently": "^3.6.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "mongoose": "^5.2.12",
    "morgan": "^1.9.0",
    "normalize.css": "^8.0.0",
    "parcel-bundler": "^1.9.7",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-hot-loader": "^4.3.5",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "store": "^2.0.12"
  },
  "engines": {
    "node": "9.3.0"
  }
}
